In [15]:
import pandas as pd
df = pd.read_csv('tb.csv')
df.head()

,country,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
df = pd.melt(df, id_vars=['country', 'year'])
df

       country  year variable  value
0           AD  1989      m04    NaN
1           AD  1990      m04    NaN
2           AD  1991      m04    NaN
3           AD  1992      m04    NaN
4           AD  1993      m04    NaN
...        ...   ...      ...    ...
115375      ZW  2004       fu    NaN
115376      ZW  2005       fu    NaN
115377      ZW  2006       fu    NaN
115378      ZW  2007       fu    NaN
115379      ZW  2008       fu    0.0

[115380 rows x 4 columns]

In [17]:
df['gender'] = df.variable.str[0] 
df['age'] = df.variable.str[1:]
df.head()

  country  year variable  value gender age
0      AD  1989      m04    NaN      m  04
1      AD  1990      m04    NaN      m  04
2      AD  1991      m04    NaN      m  04
3      AD  1992      m04    NaN      m  04
4      AD  1993      m04    NaN      m  04

In [18]:
df = df.drop(['variable'], axis = 1)
df.head()

  country  year  value gender age
0      AD  1989    NaN      m  04
1      AD  1990    NaN      m  04
2      AD  1991    NaN      m  04
3      AD  1992    NaN      m  04
4      AD  1993    NaN      m  04

In [19]:
df.rename(columns={'value': 'cases'}, inplace=True)
df

       country  year  cases gender age
0           AD  1989    NaN      m  04
1           AD  1990    NaN      m  04
2           AD  1991    NaN      m  04
3           AD  1992    NaN      m  04
4           AD  1993    NaN      m  04
...        ...   ...    ...    ...  ..
115375      ZW  2004    NaN      f   u
115376      ZW  2005    NaN      f   u
115377      ZW  2006    NaN      f   u
115378      ZW  2007    NaN      f   u
115379      ZW  2008    0.0      f   u

[115380 rows x 5 columns]

In [20]:
df = df[df.cases.notnull()]
df

       country  year  cases gender age
15          AD  2005    0.0      m  04
16          AD  2006    0.0      m  04
18          AD  2008    0.0      m  04
42          AE  2006    0.0      m  04
43          AE  2007    0.0      m  04
...        ...   ...    ...    ...  ..
115195      VU  2008    0.0      f   u
115269      YE  2008    0.0      f   u
115323      ZA  2008    0.0      f   u
115350      ZM  2008    0.0      f   u
115379      ZW  2008    0.0      f   u

[35750 rows x 5 columns]

In [21]:
df = df.fillna(0)
df.head()

   country  year  cases gender age
15      AD  2005    0.0      m  04
16      AD  2006    0.0      m  04
18      AD  2008    0.0      m  04
42      AE  2006    0.0      m  04
43      AE  2007    0.0      m  04

In [22]:
df = df.replace({'04' : '0-4', '514' : '5-14', '1524' : '15-24', '2534' : '25-34', '3544' : '35-44', '4554' : '45-54', '5564' : '55-64', '65' : '65+', '014' : 'nan', 'u' : 'nan'})

In [23]:
df

       country  year  cases gender  age
15          AD  2005    0.0      m  0-4
16          AD  2006    0.0      m  0-4
18          AD  2008    0.0      m  0-4
42          AE  2006    0.0      m  0-4
43          AE  2007    0.0      m  0-4
...        ...   ...    ...    ...  ...
115195      VU  2008    0.0      f  nan
115269      YE  2008    0.0      f  nan
115323      ZA  2008    0.0      f  nan
115350      ZM  2008    0.0      f  nan
115379      ZW  2008    0.0      f  nan

[35750 rows x 5 columns]

In [24]:
df.to_csv(r'test.csv', index=False)

In [25]:
final = pd.read_csv('test.csv')
final

      country  year  cases gender  age
0          AD  2005    0.0      m  0-4
1          AD  2006    0.0      m  0-4
2          AD  2008    0.0      m  0-4
3          AE  2006    0.0      m  0-4
4          AE  2007    0.0      m  0-4
...       ...   ...    ...    ...  ...
35745      VU  2008    0.0      f  NaN
35746      YE  2008    0.0      f  NaN
35747      ZA  2008    0.0      f  NaN
35748      ZM  2008    0.0      f  NaN
35749      ZW  2008    0.0      f  NaN

[35750 rows x 5 columns]