In [477]:
import pandas as pd
df = pd.read_csv('tb.csv')
df.head()

,country,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [478]:
df = pd.melt(df, id_vars=['country', 'year'])
df

       country  year variable  value
0           AD  1989      m04    NaN
1           AD  1990      m04    NaN
2           AD  1991      m04    NaN
3           AD  1992      m04    NaN
4           AD  1993      m04    NaN
...        ...   ...      ...    ...
115375      ZW  2004       fu    NaN
115376      ZW  2005       fu    NaN
115377      ZW  2006       fu    NaN
115378      ZW  2007       fu    NaN
115379      ZW  2008       fu    0.0

[115380 rows x 4 columns]

In [479]:
df['gender'] = df.variable.str[0] 
df['age'] = df.variable.str[1:]
df.head()

  country  year variable  value gender age
0      AD  1989      m04    NaN      m  04
1      AD  1990      m04    NaN      m  04
2      AD  1991      m04    NaN      m  04
3      AD  1992      m04    NaN      m  04
4      AD  1993      m04    NaN      m  04

In [480]:
df = df.drop(['variable'], axis = 1)
df.head()

  country  year  value gender age
0      AD  1989    NaN      m  04
1      AD  1990    NaN      m  04
2      AD  1991    NaN      m  04
3      AD  1992    NaN      m  04
4      AD  1993    NaN      m  04

In [481]:
df.rename(columns={'value': 'cases'}, inplace=True)
df.head()

  country  year  cases gender age
0      AD  1989    NaN      m  04
1      AD  1990    NaN      m  04
2      AD  1991    NaN      m  04
3      AD  1992    NaN      m  04
4      AD  1993    NaN      m  04

In [482]:
df = df.fillna(0)
df.head()

  country  year  cases gender age
0      AD  1989    0.0      m  04
1      AD  1990    0.0      m  04
2      AD  1991    0.0      m  04
3      AD  1992    0.0      m  04
4      AD  1993    0.0      m  04

In [483]:
df = df.replace({'04' : '0-4', '514' : '5-14', '1524' : '15-24', '2534' : '25-34', '3544' : '35-44', '4554' : '45-54', '5564' : '55-64', '65' : '65+', '014' : 'nan'})

In [484]:
df

       country  year  cases gender  age
0           AD  1989    0.0      m  0-4
1           AD  1990    0.0      m  0-4
2           AD  1991    0.0      m  0-4
3           AD  1992    0.0      m  0-4
4           AD  1993    0.0      m  0-4
...        ...   ...    ...    ...  ...
115375      ZW  2004    0.0      f    u
115376      ZW  2005    0.0      f    u
115377      ZW  2006    0.0      f    u
115378      ZW  2007    0.0      f    u
115379      ZW  2008    0.0      f    u

[115380 rows x 5 columns]

In [485]:
df.shape

(115380, 5)

In [486]:
df.to_csv(r'test.csv')

In [487]:
df.gender.unique()

array(['m', 'f'], dtype=object)

In [488]:
df.age.unique()

array(['0-4', '5-14', 'nan', '15-24', '25-34', '35-44', '45-54', '55-64',
       '65+', 'u'], dtype=object)

In [489]:
final = pd.read_csv('final.csv')
final.age.unique()

array(['0-4', '5-14', nan, '15-24', '25-34', '35-44', '45-54', '55-64',
       '65+'], dtype=object)

In [490]:
df = df[df.age != 'u']
df

       country  year  cases gender  age
0           AD  1989    0.0      m  0-4
1           AD  1990    0.0      m  0-4
2           AD  1991    0.0      m  0-4
3           AD  1992    0.0      m  0-4
4           AD  1993    0.0      m  0-4
...        ...   ...    ...    ...  ...
109606      ZW  2004  111.0      f  65+
109607      ZW  2005  603.0      f  65+
109608      ZW  2006   96.0      f  65+
109609      ZW  2007   90.0      f  65+
109610      ZW  2008  105.0      f  65+

[103842 rows x 5 columns]

In [491]:
df = df.drop_duplicates()
df

       country  year  cases gender  age
0           AD  1989    0.0      m  0-4
1           AD  1990    0.0      m  0-4
2           AD  1991    0.0      m  0-4
3           AD  1992    0.0      m  0-4
4           AD  1993    0.0      m  0-4
...        ...   ...    ...    ...  ...
109606      ZW  2004  111.0      f  65+
109607      ZW  2005  603.0      f  65+
109608      ZW  2006   96.0      f  65+
109609      ZW  2007   90.0      f  65+
109610      ZW  2008  105.0      f  65+

[103842 rows x 5 columns]

In [417]:
df = df[df.age != '014']
df

       country  year  cases gender  age
0           AD  1989    0.0      m  0-4
1           AD  1990    0.0      m  0-4
2           AD  1991    0.0      m  0-4
3           AD  1992    0.0      m  0-4
4           AD  1993    0.0      m  0-4
...        ...   ...    ...    ...  ...
115375      ZW  2004    0.0      f
115376      ZW  2005    0.0      f
115377      ZW  2006    0.0      f
115378      ZW  2007    0.0      f
115379      ZW  2008    0.0      f

[103842 rows x 5 columns]

In [418]:
df.age.unique()

array(['0-4', '5-14', '15-24', '25-34', '35-44', '45-54', '55-64', '65+',
       ''], dtype=object)

In [419]:
len(df.year.unique())

29

In [420]:
len(final.year.unique())

29